{
  "name": "env-manager-js",
  "version": "1.0.0",
  "description": "A flexible environment management tool for frontend applications with dynamic API switching",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --ext .js,.ts --fix",
    "prepublishOnly": "npm run build",
    "release": "npm run build && npm publish"
  },
  "keywords": [
    "environment",
    "api",
    "frontend",
    "config",
    "switch",
    "development",
    "production",
    "url-params",
    "localstorage",
    "react",
    "vue",
    "javascript",
    "typescript"
  ],
  "author": "liyang1057",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liyang1057/env-manager-js.git"
  },
  "bugs": {
    "url": "https://github.com/liyang1057/env-manager-js/issues"
  },
  "homepage": "https://github.com/liyang1057/env-manager-js#readme",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^29.5.5",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rollup": "^2.79.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
